FLASK_ENV=development
SECRET_KEY=your-secure-key-here
DB_USER=if0_38580982
DB_PASSWORD=GamingPro5342
DB_HOST=sql313.infinityfree.com
DB_NAME=if0_38580982_gradpath
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216